In [2]:
import pandas as pd

In [3]:
circuits= pd.read_csv('Datasets/circuits.csv')
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [19]:
circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

In [4]:
circuits['circuitId'].value_counts()

1     1
50    1
57    1
56    1
55    1
     ..
26    1
25    1
24    1
23    1
77    1
Name: circuitId, Length: 77, dtype: int64

In [5]:
constructors= pd.read_json('Datasets/constructors.json', lines=True)
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [21]:
constructors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [22]:
constructors['nationality'].unique()

array(['British', 'German', 'French', 'Italian', 'Japanese', 'Austrian',
       'Indian', 'Dutch', 'Russian', 'Swiss', 'Irish', 'Hong Kong',
       'Brazilian', 'Canadian', 'Mexican', 'American', 'Australian',
       'New Zealand', 'South African', 'Rhodesian', 'Belgium',
       'East German', 'Spanish', 'Malaysian'], dtype=object)

In [6]:
constructors['constructorId'].value_counts()

1      1
160    1
136    1
137    1
138    1
      ..
75     1
76     1
77     1
78     1
214    1
Name: constructorId, Length: 211, dtype: int64

In [37]:
drivers_raw = pd.read_json('Datasets/drivers.json', lines=True)
drivers_raw.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [38]:
drivers_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       853 non-null    object
 3   code         853 non-null    object
 4   name         853 non-null    object
 5   dob          853 non-null    object
 6   nationality  853 non-null    object
 7   url          853 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.4+ KB

In [39]:
names=pd.json_normalize(drivers_raw['name'])

In [40]:
drivers = pd.concat([drivers_raw,names],axis=1)

In [41]:
drivers=drivers.drop(columns=['name'])

In [43]:
drivers=drivers.replace('\\N','')

In [45]:
drivers

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi,Pietro,Fittipaldi
849,851,aitken,89,AIT,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken,Jack,Aitken
850,852,tsunoda,,TSU,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda,Yuki,Tsunoda
851,853,mazepin,,MAZ,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin,Nikita,Mazepin
852,854,mick_schumacher,,SCH,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher,Mick,Schumacher

In [12]:
pit_stops = pd.read_json('Datasets/pit_stops.json')
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [47]:
pit_stops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8030 entries, 0 to 8029
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        8030 non-null   int64
 1   driverId      8030 non-null   int64
 2   stop          8030 non-null   int64
 3   lap           8030 non-null   int64
 4   time          8030 non-null   object
 5   duration      8030 non-null   object
 6   milliseconds  8030 non-null   int64
dtypes: int64(5), object(2)
memory usage: 439.3+ KB

In [55]:
pit_stops[pit_stops["duration"].str.contains(":",na=False)]

      raceId  driverId  stop  lap      time   duration  milliseconds
751      853       817     1    1  14:08:50  16:44.718       1004718
2419     881       814     2   20  16:41:12   2:03.124        123124
2420     881        16     2   22  16:44:43   1:29.401         89401
2421     881        18     3   35  17:06:47   1:44.833        104833
2422     884        16     1    8  14:15:56   1:14.026         74026
...      ...       ...   ...  ...       ...        ...           ...
7925    1045        20     1    1  17:16:26  19:17.042       1157042
7926    1045       849     1    1  17:16:29  19:17.995       1157995
7927    1045         8     1    1  17:16:31  19:21.539       1161539
7928    1045       847     1    1  17:16:34  19:23.297       1163297
7929    1045       826     1    1  17:16:36  19:23.014       1163014

[194 rows x 7 columns]

In [13]:
pit_stops[pit_stops['raceId']==841]

    raceId  driverId  stop  lap      time duration  milliseconds
0      841       153     1    1  17:05:23   26.898         26898
1      841        30     1    1  17:05:52   25.021         25021
2      841        17     1   11  17:20:48   23.426         23426
3      841         4     1   12  17:22:34   23.251         23251
4      841        13     1   13  17:24:10   23.842         23842
5      841        22     1   13  17:24:29   23.643         23643
6      841        20     1   14  17:25:17   22.603         22603
7      841       814     1   14  17:26:03   24.863         24863
8      841       816     1   14  17:26:50   25.259         25259
9      841        67     1   15  17:27:34   25.342         25342
10     841         2     1   15  17:27:41   22.994         22994
11     841         1     1   16  17:28:24   23.227         23227
12     841       808     1   16  17:28:39   24.535         24535
13     841         3     1   16  17:29:00   23.716         23716
14     841       155     1   16  17:29:06   24.064         24064
15     841        16     1   16  17:29:08   25.978         25978
16     841        15     1   16  17:29:49   24.899         24899
17     841        18     1   17  17:30:24   16.867         16867
18     841       153     2   17  17:31:06   24.463         24463
19     841         5     1   17  17:31:11   24.865         24865
20     841        30     2   17  17:32:08   23.988         23988
21     841        10     1   18  17:33:02   23.792         23792
22     841        18     2   19  17:33:53   23.303         23303
23     841       815     1   23  17:40:27   23.438         23438
24     841        22     2   23  17:40:45   37.856         37856
25     841        17     2   26  17:44:29    22.52         22520
26     841         4     2   27  17:46:04   24.733         24733
27     841        22     3   28  17:49:07   16.892         16892
28     841        67     2   29  17:49:47     23.1         23100
29     841         2     2   30  17:51:32   25.098         25098
30     841        13     2   31  17:52:28     24.5         24500
31     841       155     2   32  17:54:21   24.192         24192
32     841        20     2   36  17:59:17   24.036         24036
33     841         1     2   36  17:59:29   23.199         23199
34     841       153     3   35  17:59:45   26.348         26348
35     841       808     2   36  17:59:47   25.683         25683
36     841       814     2   36  18:00:48   24.332         24332
37     841        18     3   37  18:01:49   22.681         22681
38     841        16     2   37  18:02:15   23.871         23871
39     841        15     2   37  18:03:55   24.848         24848
40     841       816     2   38  18:06:53   26.446         26446
41     841        17     3   41  18:07:37    26.23         26230
42     841        22     4   40  18:08:03   26.309         26309
43     841         4     3   42  18:09:08   24.181         24181
44     841        13     3   48  18:18:54   24.095         24095

In [58]:
races = pd.read_csv('Datasets/races.csv')
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [38]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

In [42]:
races['year'].min()

1950

In [61]:
results = pd.read_json('Datasets/results.json', lines=True)
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [62]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24960 entries, 0 to 24959
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         24960 non-null  int64
 1   raceId           24960 non-null  int64
 2   driverId         24960 non-null  int64
 3   constructorId    24960 non-null  int64
 4   number           24960 non-null  object
 5   grid             24960 non-null  int64
 6   position         24960 non-null  object
 7   positionText     24960 non-null  object
 8   positionOrder    24960 non-null  int64
 9   points           24960 non-null  float64
 10  laps             24960 non-null  int64
 11  time             24960 non-null  object
 12  milliseconds     24960 non-null  object
 13  fastestLap       24960 non-null  object
 14  rank             24960 non-null  object
 15  fastestLapTime   24960 non-null  object
 16  fastestLapSpeed  24960 non-null  object
 17  statusId         24960 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.4+ MB

In [75]:
results[results["time"].str.contains(":",na=False)]

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
22,23,19,8,6,1,2,1,1,1,10.0,56,1:31:18.555,5478555,37,2,1:35.405,209.158,1
28,29,19,17,9,10,6,7,7,7,2.0,56,+1:08.130,5546685,53,12,1:36.696,206.366,1
29,30,19,4,4,5,7,8,8,8,1.0,56,+1:10.041,5548596,40,10,1:36.288,207.24,1
30,31,19,14,9,9,12,9,9,9,0.0,56,+1:16.220,5554775,55,9,1:36.206,207.417,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24945,24951,1047,832,1,55,6,6,6,6,8.0,55,+1:05.662,5854307,48,11,1:41.947,196.125,1
24946,24952,1047,817,4,3,11,7,7,7,7.0,55,+1:13.748,5862393,55,1,1:40.926,198.109,1
24947,24953,1047,842,213,10,9,8,8,8,4.0,55,+1:29.718,5878363,53,15,1:42.474,195.116,1
24948,24954,1047,839,4,31,10,9,9,9,2.0,55,+1:41.069,5799996,47,18,1:42.894,194.32,1
24949,24955,1047,840,211,18,8,10,10,10,1.0,55,+1:42.738,5790314,41,9,1:41.866,196.281,1

In [101]:
import glob
qualifying=pd.DataFrame()
filenames=glob.glob('Datasets/Qualifying/qualifying*.json')
for f in filenames:
    qualifying_split= pd.read_json(f)
    qualifying=pd.concat([qualifying_split,qualifying],ignore_index=True)

In [102]:
qualifying

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N
...,...,...,...,...,...,...,...,...,...
8689,4997,861,3,131,8,8,1:37.696,1:36.996,1:36.664
8690,4998,861,4,6,5,9,1:38.151,1:37.379,1:37.566
8691,4999,861,815,15,15,10,1:37.933,1:37.477,1:37.698
8692,5000,861,813,3,18,11,1:37.789,1:37.589,\N
8693,5001,861,13,6,6,12,1:38.381,1:37.731,\N

In [115]:
qualifying.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8694 entries, 0 to 8693
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      8694 non-null   int64
 1   raceId         8694 non-null   int64
 2   driverId       8694 non-null   int64
 3   constructorId  8694 non-null   int64
 4   number         8694 non-null   int64
 5   position       8694 non-null   int64
 6   q1             8694 non-null   object
 7   q2             8694 non-null   object
 8   q3             8694 non-null   object
dtypes: int64(6), object(3)
memory usage: 611.4+ KB

In [108]:
lap_times = pd.DataFrame()
filenames = glob.glob('Datasets/lap_times/lap_times*.csv')
column_names=['raceId','driverId','lap','position','time','miliseconds']
for f in filenames:
    lap_times_split = pd.read_csv(f,names=column_names)
    lap_times = pd.concat([lap_times_split, lap_times], ignore_index=True)

In [109]:
lap_times

        raceId  driverId  lap  position      time  miliseconds
0          963       836    9        15  2:22.467       142467
1          963       836   10        17  2:17.112       137112
2          963       836   11        17  1:44.058       104058
3          963       836   12        17  1:43.085       103085
4          963       836   13        16  1:42.988       102988
...        ...       ...  ...       ...       ...          ...
490899     933       830   42         7  1:13.273        73273
490900     933       830   43         7  1:13.104        73104
490901     933       830   44         7  1:13.095        73095
490902     933       830   45         7  1:13.076        73076
490903     933       830   46         7  1:13.273        73273

[490904 rows x 6 columns]

In [110]:
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490904 entries, 0 to 490903
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   raceId       490904 non-null  int64
 1   driverId     490904 non-null  int64
 2   lap          490904 non-null  int64
 3   position     490904 non-null  int64
 4   time         490904 non-null  object
 5   miliseconds  490904 non-null  int64
dtypes: int64(5), object(1)
memory usage: 22.5+ MB